# ParkingReport

./: .gitignore  ParkingReport.sln  README.md
PR.Bootstrap/: BootstrapperTransient.cs  PR.Bootstrap.csproj
PR.Bootstrap/Automapper/: AutomapperProfile.cs
PR.Business/: PR.Business.csproj
PR.Business/Services/: ReportAssistantService.cs  ReportService.cs  ReportStatusService.cs  UserService.cs  UserServise.cs
PR.Data/: PR.Data.csproj  PRDbContext.cs
PR.Data/Migrations/: 20190622103237_InitMigration.Designer.cs  20190622103237_InitMigration.cs  20190622103707_AttacherLinks.Designer.cs  20190622103707_AttacherLinks.cs  20190622103855_AttacherLinks2.Designer.cs  20190622103855_AttacherLinks2.cs  20190622103933_InitMigration.Designer.cs  20190622103933_InitMigration.cs  20190622111248_InitMigration.Designer.cs  20190622111248_InitMigration.cs  20190622145153_InitMigration.Designer.cs  20190622145153_InitMigration.cs  PRDbContextModelSnapshot.cs
PR.Data/Repositories/: BasicRepository.cs  ReportRepository.cs  UserRepository.cs
PR.Entities/: AttachedFile.cs  PR.Entities.csproj  Report.cs  ReportStatus.cs  ReportStatuses.cs  User.cs
PR.EntitiesDTO/: AttachedFileDTO.cs  PR.EntitiesDTO.csproj  ReportDTO.cs  ReportStatusDTO.cs
PR.Interfaces/: IMapper.cs  IRepository.cs  IRepositoryAsync.cs
PR.Web/: HandleExceptionAttribute.cs  PR.Web.csproj  Startup.cs  appsettings.json  libman.json
PR.Web/Areas/Identity/: IdentityHostingStartup.cs
PR.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PR.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PR.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
PR.Web/Controllers/: Assistant_ReportController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  Reporter_ReportController.cs
PR.Web/Models/: ErrorViewModel.cs
PR.Web/Pages/: _ViewImports.cshtml
PR.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PR.Web/Views/: SomeView.cshtml  _ViewImports.cshtml
PR.Web/Views/Assistant_Report/: Details.cshtml  Edit.cshtml  List.cshtml
PR.Web/Views/Home/: AddIncident.cshtml  Index.cshtml  ListIncidents.cshtml  NumberAprove.cshtml  SomeView.cshtml  VerificateNumber.cshtml
PR.Web/Views/Report/: Create.cshtml  List.cshtml
PR.Web/Views/Reporter_Report/: Create.cshtml  Details.cshtml  List.cshtml
PR.Web/Views/Shared/: _Layout.cshtml
PR.Web/wwwroot/Files/: Отчет бд лаб1 Саввин.docx  Отчет бд лаб2 Саввин.docx  Отчет бд модуль Саввин.docx
PR.Web/wwwroot/css/: site.css
PR.Web/wwwroot/js/: site.js
ParkingReport/: .gitignore  ParkingReport.sln
ParkingReport/PR.Bootstrap/: PR.Bootstrap.csproj  Program.cs
ParkingReport/PR.Bootstrap/Automapper/: PRAutoMapper.cs
ParkingReport/PR.Business/: Program.cs
ParkingReport/PR.Data/: PR.Data.csproj  PRDbContext.cs  Program.cs
ParkingReport/PR.Entities/: Program.cs
ParkingReport/PR.EntitiesDTO/: PR.EntitiesDTO.csproj  Program.cs  UserDTO.cs
ParkingReport/PR.Interfaces/: Program.cs
ParkingReport/PR.Web/: PR.Web.csproj  Program.cs  Startup.cs
ParkingReport/PR.Web/Properties/: launchSettings.json
