<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR.Bootstrap\PR.Bootstrap.csproj" />
    <ProjectReference Include="..\PR.Business\PR.Business.csproj" />
    <ProjectReference Include="..\PR.EntitiesDTO\PR.EntitiesDTO.csproj" />
    <ProjectReference Include="..\PR.Interfaces\PR.Interfaces.csproj" />
  </ItemGroup>

</Project>
